{% load staticfiles %}

<link rel='stylesheet' type='text/css' href='{% static "matrixolver/style.css" %}'>
<script type="text/javascript" src='{% static "matrixolver/script.js" %}'></script>


<script type='text/javascript'>
	var row_num = 3;
	var col_num = 3;
</script>

<form id='table_creation' method='POST' onsubmit='{SubmitSize(); return false;}'>{% csrf_token %}
	<label for='rows'>Rows</label>
	<input type='number' id='rows' name='row_num' class='matrix_size' />
	<label for='cols'>Columns</label>
	<input type='number' id='cols' name='col_num' class='matrix_size' />
	<input type='submit' value='set size' />
</form>

<script type='text/javascript'>
	function SubmitSize(){
		var form = document.getElementById('table_creation');
		row_num = form.row_num.value;
		col_num = form.col_num.value;
		createInputTable(row_num, col_num);
		hidden_rows = document.getElementById('hidden_rows');
		hidden_cols = document.getElementById('hidden_cols');
		hidden_rows.value = row_num;
		hidden_cols.value = col_num;
		}
</script>

<form action="{% url 'matrixolver:solution' %}" method='POST' name='matrix'>{% csrf_token %}
	<table id='InputTable'>
{% if A %}
	{% for row in A.rows %}
		<tr>{% for element in row %}<td>
<input type='number' name='a{{ forloop.parentloop.counter }}{{ forloop.counter }}' step='any' value='{{ element }}' /></td>{% endfor %}</tr>
	{% endfor %}
{% endif %}
	</table>
	<input type='hidden'  id='hidden_rows' name='hidden_rows' value='3' />
	<input type='hidden' id='hidden_cols' name='hidden_cols' value='3' />
	<input type="submit" value="compute inversion" />
</form>
<script type='text/javascript'>
</script>

{% if A %}
<script type='text/javascript'>
	row_num = {{ A.row_num }}
	col_num = {{ A.col_num }}
	var rows = {{ A.rows }}
	createInputTable(row_num, col_num, rows);
</script>
{% else %}
<script type='text/javascript'>
	createInputTable(row_num, col_num);
</script>
{% endif %}

{% if sol %}
<div>
	{% for step in sol %}
		<table class='styled'>
			{% for row in step.left.rows %}
				<tr>{% for element in row %}<td>{{ element }}</td>{% endfor %}</tr>
			{% endfor %}
		</table>
		<table class='styled'>
			{% for row in step.right.rows %}
				<tr>{% for element in row %}<td>{{ element }}</td>{% endfor %}</tr>
			{% endfor %}
		</table>
		</br></br></br></br>
	{% endfor %}
</div>
{% endif %}

{% block solution %}
{% endblock %}
